<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/postImageList"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_margin="8dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/postTitleList"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="Post Title"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/postTextList"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="Post Description here"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/timestampList"
            android:layout_width="match_parent"
            android:textStyle="italic"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:text="Posted on:"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>